<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<record id="employee_action_windows" model="ir.actions.act_window">
    <field name="name">Empolyee</field>
    <field name="res_model">hr.employee</field>
    <field name="view_mode">tree,form</field>
</record>
   <menuitem
       id="hrms_menu_employee"
       name="Employee"
       parent="recruitment_menu"
       action="employee_action_windows"
       sequence="9"/>
</odoo>
