<?xml version="1.0" encoding="UTF-8"?>
<odoo>

<record id="hrms_bpjs2_view_form" model="ir.ui.view">
    <field name="name">hrms.bpjs.view.form</field>
    <field name="model">hrms.bpjs_master</field>
    <field name="arch" type="xml">
        <form string="">
            <sheet>
                <group>
                   <div class="oe_title"> 
                      <h2>
                         <field name="name" placeholder="Jumlah Tanggungan" />
                      </h2> 
                    </div> 
                </group>
                   <group  string="Tarif BPJS Karyawan">
                        <field name="bpjs_kesehatan_emp"/> 
                        <field name="bpjs_ketenagakerjaan" /> 
                   </group>
                    <group  string="Tanggungan BPJS Perusahaan">
                        <field name="bpjs_kesehatan_comp" /> 
                        <field name="bpjs_ketenagakerjaan_comp" /> 
                   </group>
            </sheet>
        </form>
    </field>
</record>

    <record id="bpjs_view_tree" model="ir.ui.view">
        <field name="name">TARIF BPJS</field>
        <field name="model">hrms.bpjs_master</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" /> 
                <field name="bpjs_kesehatan_emp" widget="percentpie" /> 
                <field name="bpjs_ketenagakerjaan" widget="percentpie" /> 
                <field name="bpjs_kesehatan_comp" widget="percentpie"/> 
                <field name="bpjs_ketenagakerjaan_comp" widget="percentpie"/> 
            </tree>
               
        </field>
    </record>
    
    <record id="master_bpjs_action_windows" model="ir.actions.act_window">
      <field name="name">TARIF BPJS</field>
      <field name="res_model">hrms.bpjs_master</field>
      <field name="view_mode">tree,form</field>
  </record>

    <menuitem
        id="gg"
        name="TARIF BPJS"
        action="master_bpjs_action_windows"
        parent="bpjs_menu"
        sequence="5"/>
</odoo>
